body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.5em;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys button {
    height: 40px;
    width: 25%;
    font-size: 1.2em;
    margin: 2px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.calculator-keys button.operator {
    background-color: #f9a825;
    color: white;
}

.calculator-keys button.equal-sign {
    background-color: #f57c00;
    color: white;
    height: calc(2 * 40px + 2 * 2px);
}

.calculator-keys button.all-clear {
    background-color: #d32f2f;
    color: white;
}